# spring-security-ex1

./: .gitignore  pom.xml
pts-session/: pom.xml
pts-session/src/main/resources/: security.properties
pts-session/src/main/scala/com/elance/nephrite/pts/security/config/: PropertiesConfig.java  SecurityConfig.scala
pts-session/src/main/scala/com/elance/nephrite/pts/security/session/: MemcachedSecurityContextRepository.scala
pts-session/src/main/scala/com/elance/nephrite/pts/session/: AppConfiguration.scala  Main.scala
pts-session/src/main/scala/com/elance/nephrite/pts/session/config/: AppConfiguration.scala
pts-session/src/main/scala/com/elance/nephrite/pts/session/mvc/: HomeController.scala
pts-session/src/main/scala/com/elance/nephrite/pts/util/: Logger.scala
pts-session/src/main/webapp/WEB-INF/: web.xml
pts-session/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
pts-session/src/main/webapp/WEB-INF/views/: employee.jsp  home.jsp  login.jsp
